<!DOCTYPE html>
<html>
  <head>
    <title>amazon</title>
    <style>
      a {
        font-size: 18px;
        color: rgb(0, 113, 133);
      }

      .p1 {
        font-weight: bold;
        font-size: 20px;
      }

      .stock {
        color: rgb(0, 118, 0);
        font-weight: bold;
        font-size: 20px;
      }

      .cart-button {
        background: rgb(255, 216, 20);
        height: 36px;
        width: 130px;
        border: none;
        border-radius: 20px;
        font-weight: bold;
        margin-right: 10px;
      }

      .buynow-button {
        background-color: rgb(255, 164, 28);
        border: none;
        height: 35px;
        width: 130px;
        border-radius: 20px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <a href="amazon.com">Back to Amazon</a>
    <p class="p1">Nike Black Running Shoes.</p>
    <p class="stock">$39-in stock.</p>
    <p class="delivery">Free delivery tomorrow.</p>
    <button class="cart-button">Add to Cart</button>

    <button class="buynow-button">Buy now</button>
  </body>
</html>
