<!DOCTYPE html>
<html>
  <head>
    <title>Tweet</title>
    <style>
      .subscribe-button {
        background-color: rgb(204, 0, 0);
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 2px;
        cursor: pointer;
        transition: opacity 0.15s;
        vertical-align: top;
      }

      .join-button {
        background-color: white;
        border-style: solid;
        color: rgb(6, 95, 212);
        border-color: rgb(0, 140, 255);
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 2px;
        font-size: 14px;
        border-radius: 2px;
        border-width: 1px;
        margin-left: 10px;
        cursor: pointer;
        transition: background-color 0.15s, color 0.15s;
      }

      .tweet-button {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 2px;
        font-size: 16px;
        font-weight: bold;
        margin-left: 16px;
        border-radius: 50px;
        cursor: pointer;
        transition: box-shadow 0.15s;
      }
    </style>
  </head>

  <body>
    <button class="subscribe-button">SUBSCRIBE</button>

    <button class="join-button">JOIN</button>

    <button class="tweet-button">Tweet</button>
  </body>
</html>
