<!DOCTYPE html>
<html>
  <head>
    <title>uber</title>
    <style>
      .uber-button {
        background-color: black;
        color: white;
        height: 40px;
        width: 110px;
        border: none;
      }

      .uber-button:hover {
        opacity: 0.5;
      }

      .uber-button:active {
        opacity: 0.5;
      }

      .amazon-button {
        background-color: rgb(234, 234, 49);
        color: black;
        border: none;
        height: 35px;
        width: 180px;
        border-radius: 16px;
        font-weight: bold;
        font-size: 16px;
        cursor: pointer;
      }
      .amazon-button:hover {
        background-color: rgb(231, 150, 96);
      }

      .amazon-button:active {
        background-color: rgb(117, 50, 6);
      }

      .github-button {
        background-color: rgb(66, 181, 66);
        color: white;
        font-weight: bold;
        font-size: 16px;
        width: 110px;
        height: 40px;
        border: none;
        border-radius: 7px;
        cursor: pointer;
      }

      .github-button:hover {
        box-shadow: 10px 10px 10px greenyellow;
      }

      .github-button:active {
        box-shadow: 10px 10px 10px rgb(1, 58, 1);
      }

      .getstarted-button {
        background-color: rgb(149, 62, 149);
        color: white;
        font-size: 13px;
        font-weight: bold;
        border: none;
        border-radius: 6px;
        width: 110px;
        height: 40px;
        margin-right: 10px;
        transition: background-color 0.2s, color 0.5s;
      }

      .getstarted-button:hover {
        background-color: rgb(27, 2, 27);
        color: rgb(210, 157, 89);
      }

      .getstarted-button:active {
        background-color: rgb(96, 66, 96);
        color: rgb(113, 112, 112);
      }

      .download-button {
        background-color: white;
        color: rgb(84, 83, 83);
        height: 45px;
        width: 110px;
        font-weight: bold;
        font-style: 15px;
        border-radius: 8px;
        border-color: rgb(167, 162, 162);
        border-width: 1px;
        cursor: pointer;
      }
      .linkedin-button {
        background-color: rgb(7, 98, 151);
        color: white;
        bottom: blue;
        font-weight: bold;
        font-size: 16px;
        border-radius: 10px;
        height: 45px;
        width: 230px;
        cursor: pointer;
        border-width: 1px;
        border-color: rgb(26, 102, 169);
        margin-right: 8px;
        transition: background-color rgb(13, 30, 210), border-width 3px;
      }
      .linkedin-button:hover {
        background-color: rgb(7, 98, 190);
        border-width: 2px;
      }
      .linkedin-button:active {
        background-color: rgb(7, 100, 220);
        border-width: 3px;
      }

      .save-button {
        background-color: white;
        color: rgb(10, 102, 194);
        font-weight: bold;
        font-size: 15px;
        font-style: 15px;
        height: 40px;
        width: 85px;
        border-radius: 18px;
        border-color: rgb(10, 102, 194);
        border-width: 2px;
      }
    </style>
  </head>
  <body>
    <p>Uber</p>
    <button class="uber-button">Request now</button>
    <p>Amazon</p>

    <button class="amazon-button">Add to Cart</button>
    <p>GitHub</p>
    <button class="github-button">Sign up</button>
    <p>Bootstarp</p>
    <button class="getstarted-button">Get started</button>
    <button class="download-button">Download</button>
    <p>Linkedin</p>
    <button class="linkedin-button">Apply on company website</button>
    <button class="save-button">Save</button>
  </body>
</html>
