<!DOCTYPE html>
<html>
  <head>
    <title>apple</title>
    <style>
.p1 {
    font-family: Verdana;
    font-size: 20px;
    font-weight: bold;
  }

  .deal {
    font-family: Arial;
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 0;
  }

  .sale {
    color: red;
    font-family: Arial;
    font-style: italic;
    font-size: 15px;
    margin-top: 5px;
  }
  .title {
    font-family: Verdana;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 3px;
  }

  .subtitle {
    font-family: Verdana;
    color: grey;
    font-size: 15px;
    margin-top: 0;
  }

  .description {
    font-family: Verdana;
    width: 280px;
    line-height: 22px;
    margin-bottom: 15px;
  }

  .getstarted-button {
    background: green;
    color: white;
    font-family: Verdna;
    border: none;
    border-radius: 4px;
    font-size: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .shopping {
    font-family: Arial;
    font-weight: bold;
    font-size: 25px;
    text-align: center;
  }
  .apple {
    font-family: Arial;
    text-align: center;
  }
  .learnmore {
    font-family: Arial;
    text-align: center;
    color: blue;
    cursor: pointer;
  }
      </style>
  </head>
  <body>
    <p class="p1">This is Tahoma Font.</p>
<p class="deal">Biggest Deals of the Year!</p>
<p class="sale">Sales end Tuesday</p>
<p class="title">HTML CSS Course</p>
<p class="subtitle">Beginner to Pro</p>
<p class="description">
  In this course, we'll learn the skills you need to become a developer.
</p>
<button class="getstarted-button">Get Started</button>
<p class="Shopping">Shopping for your business?</p>
<p class="apple">See how Apple at Work can help.</p>
<p class="learnmore">Learn more &#62 </p>
  </body>
</html>



