<!DOCTYPE html>
<html>
  <head>
    <title>google</title>
    <style>
      .google-logo {
        display: block;
        width: 200px;
        margin-left: 150px;
        margin-bottom: 10px;
      }

      .input {
        width: 500px;
        font-size: 15px;
        border-radius: 30px;
        display: block;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
        margin-left: 5px;
        margin-right: 5px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 20px;
        padding-right: 20px;
        border-width: 1px;
        border-color: grey;
        border: none;
      }
    </style>
  </head>
  <body>
    <img class="google-logo" src="google_logo.svg" />
    <input
      class="input"
      type="text"
      placeholder="Search Google or type a URL"
    />
  </body>
</html>
