<!DOCTYPE html>
<html>
  <head>
    <style>
      input {
        margin-top: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        border-color: rgb(236, 231, 231);
        border-width: 1px;
        border-style: solid;
        border-radius: 10px;
        margin-bottom: 10px;
      }

      .firstname {
        width: 150px;
      }

      .lastname {
        width: 150px;
      }
      .email {
        display: block;
        width: 310px;
      }

      .signup-button {
        background-color: rgb(9, 135, 252);
        border: none;
        border-radius: 10px;
        color: white;
        font-weight: bold;
        width: 310px;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 310px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <input class="firstname" type="text" placeholder="First name" />
    <input class="lastname" type="text" placeholder="Last name" />
    <input class="email" type="text" placeholder="Email" />
    <button class="signup-button">Sign Up</button>
  </body>
</html>
