<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        height: 3000px;
      }

      div {
        font-family: Arial;
      }
      .flexbox {
        background-color: gray;
        width: 320px;
        height: 180px;
        position: fixed;
        bottom: 15px;
        right: 15px;
      }

      .close-button {
        background-color: black;
        color: white;
        font-size: 25px;
        width: 50px;
        height: 50px;
        border-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: -10px;
        top: -10px;
      }
    </style>
  </head>

  <body>
    <div class="flexbox">
      <div class="close-button">X</div>
    </div>
  </body>
</html>
