<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        height: 3000px;
      }

      div {
        font-family: Arial;
      }

      .container {
        position: relative;
        display: inline-block;
      }

      .cloth-picture {
        width: 300px;
        height: 300px;
        object-fit: cover;
      }

      .promotion {
        background-color: black;
        color: white;
        position: absolute;
        top: 5px;
        right: 0;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 8px;
        padding-right: 8px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <img class="cloth-picture" src="clothes.png" />
      <div class="promotion">20% OFF</div>
    </div>
  </body>
</html>
