<!DOCTYPE html>
<html>
  <head>
    <style>
      .tweet {
        object-position: center;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
        border-width: 1px;
        border-color: grey;
        width: 450px;
        border-radius: 10px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 12px;
        padding-right: 12px;
      }

      .cat {
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 20px;
        vertical-align: middle;
      }

      .input {
        border: none;
        padding-top: 5px;
        padding-left: 5px;
        padding-right: 15px;
        width: 300px;
        vertical-align: middle;
      }

      .tweet-button {
        background: rgb(6, 119, 219);
        border: none;
        color: white;
        font-weight: bold;
        border-radius: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 8px;
        padding-left: 8px;
        vertical-align: middle;
      }
    </style>
  </head>

  <body>
    <div class="tweet">
      <img class="cat" src="../lesson7//kitty-cat.jpeg" />
      <input class="input" type="text" placeholder="What's happening?" />
      <button class="tweet-button">Tweet</button>
    </div>
  </body>
</html>
