<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .card {
        width: 200px;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
      }

      .cat {
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin-bottom: 12px;
      }

      .name {
        font-size: 20px;
        font-weight: bold;
        margin-left: 8px;
        margin-bottom: 4px;
      }

      .subtitle {
        font-size: 10px;
        color: grey;
        margin-left: 8px;
        margin-bottom: 12px;
      }

      .add-button {
        background-color: rgb(4, 102, 213);
        font-size: 15px;
        border: none;
        border-radius: 8px;
        color: white;
        margin-left: 8px;
        margin-bottom: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
      }
    </style>
  </head>

  <body>
    <div class="card">
      <img class="cat" src="../lesson7/kitty-cat.jpeg" />
      <p class="name">Oliver</p>
      <p class="subtitle">2 mutual friends</p>
      <button class="add-button">Add Friends</button>
    </div>
  </body>
</html>
